
.card-content.scrollbar {
  max-height: 90px; /* Set the maximum height as needed */
  overflow-y: auto;
}

.line {
  border: none; /* Remove default border */
  border-top: 1px solid black; /* Add top border with desired color and width */
  margin: 5px 0; /* Add margin for spacing */
}

.button-container{

  margin-bottom: 1px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  padding: 5px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: auto; /* Fixed height */
  width:318px;
}      
.card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}


.filter {
  display: flex;
  align-items: center;
}

.checkbox {
  margin-right: 5px;
}

.checkbox1 {
  margin-top: 5px;
  margin-left: 4px;
}


.checkbox input[type="checkbox"] {
  display: none;
}

.checkbox label {
  margin-top:10px;
  margin-left:10px;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #f1f1f1;
  border-radius: 5px;
  cursor: pointer;
}

.checkbox label {
  margin-top:10px;
  margin-left:10px;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #f1f1f1;
  border-radius: 5px;
  cursor: pointer;
}

.checkbox input[type="checkbox"]:checked + label {
  background-color: #00aaff;
}

// .card-header {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   margin-top: 1px;
//   background-color: #fff;
// }

.card-header img {
  width: 284px;
  height: 160px;
}

.card-header{
  background-color: none;
  color: none;
}

.card-main {
  padding: 2px;
}

.card-section {
  margin-bottom: 3px;
}

.card-content {
  padding: 2px 0;
}

.card-subtitle {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 4px;
}

.card-timeline {
  margin-top: 5px;
}

.card-item {
  margin-bottom: 5px;
}

.card-item-title {
  font-size: 16px;
  font-weight: bold;
  color: #555;
}

.card-item-desc {
  font-size: 14px;
  color: #777;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin:2px;
}

.card-buttons button {
  padding: 5px 16px;
  margin: 3px;
  background-color:#0056b3;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 10px;
}

.card-buttons button:hover {
  background-color: #ffffff;
  color: #0056b3;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 1px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f253;
  font-size: 13px;
  line-height: 2;
}

td{
  font-size: 12px;
}

.info {
  display: flex;
  flex-direction: column;
}

.info-item {
  margin-bottom: 2px;
  font-size: 10px;
}

.info-type {
  font-weight: bold;
}

.info-value {
  margin-left: 5px;
}

.search{
  border: 1px solid #c4c4c4;
  width: 492px;
  // overflow-x: hidden;
  align-items: center;
  display: flex;
  border-radius: 50px;
  font-size: 15px;
  position: relative;
  left:20%;
  top:10px;
  height: 50px;
  padding: 10px;
  margin-bottom: 30px;
}

@media screen and (max-width:480px) {

  .search{
    border: 1px solid #c4c4c4;
    width: 300px;
    // overflow-x: hidden;
    align-items: center;
    display: flex;
    border-radius: 50px;
    font-size: 15px;
    position: relative;
    left:20%;
    top:10px;
    height: 50px;
    padding: 10px;
    margin-bottom: 30px;
  }
  
}


.search input{
  width: 300px;
  // height:65px;
  height: 100%;
  border: none;
  padding: 8px 20px;
  outline: none;
  font-size: 18px;
 
}
.button-src{
  padding: 10px 110px; 
  display: inline-block;
}
.button-src button{
  padding: 4px 21px 6px 25px;
  border-radius: 50px;
  border: none;
  margin: 6px -2px;
  background-color: #0056b3;
  color: #ffffff;
  font-size: 18px;
}
.side input{
  margin: 20px;
}
.modal-content{
  position: absolute;
  top: 164px !important ;
}

@media (min-width: 768px){
.data-struct.col-md-3 {
    margin-bottom: 20px;
    flex: 0 0 auto;
    width: 31%;
}
}
.CHEMICAL{
  height: 194px;
}


//////////////////////////////////////////////////////////////
.scrollable-container {
  max-height: auto;
  overflow-y: auto;
}
.container-box{
  height: 1600px;
}

.container-box .row{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
.container-box .col-md-4 {
  flex: 0 0 auto;
  width: 28.333333%;
}



////////////////////////////////////FOOTER
